@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
  }
  body{
     background: hsl(0, 0%, 98%); 
  }
  html{
      scroll-behavior: smooth;
  }
  a{
      text-decoration: none;
  }
  img{
      max-width: 90%;
  }
  ul{
      margin: 0;
      padding: 0;
      list-style: none;
  }
  .row{
      display: flex;
  }
  .container{
      width: 95%;
      margin: 0 auto;
  }
  .hero h1,p{
    margin: 0;
}
.container2{
    width: 100%;
    padding: 10px 20px;
}
 
  /* Navb */
  header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    flex-wrap: wrap;
    padding: 20px 0;
}
.logo h1{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    padding-left: 20px;
}
.pn-flex{
    flex: 1;
    text-align: right;
    padding-right: 35px;
}
.mobile-nav-toggle{
    display: none;
}
.pn-flex li{
    list-style: none;
    display: inline-block;
    margin: 5px 5px;
}
.pn-flex li a{
    color: #000;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.pn-flex li a:hover{
    color: green;
    transition: .5s ease;
}
    .header.sticky{ 
        background-color: hsl(0, 0%, 98%);
    }
    /* End Navb */



  /* Hero */
  .hero{
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  .hText{
      margin-top: 30px;
      text-align: center;
  }
  .hero h1{
      font-size: 60px;
      font-weight: 800;
      text-transform: uppercase;
  }
  .hero p{
      font-size: 18px;
      text-transform: capitalize;
  }
  .hero .hero-btn{
      display: inline-block;
      margin-top: 20px;
      border: 1px solid green;
      border-radius: 1rem;
      text-align: center;
      width: 45%;
      padding: .5rem .2rem;
      background-color: transparent;
      color: black;
      text-transform: capitalize;
  }
  .hero .hero-btn:hover{
      color: white;
      background-color: green;
      transition: .3s ease-in;
      border: none;
      animation: slide 3.2s infinite;
  }
  @keyframes slide{
    0%{
        transform: translateX(0px);
      }
      50%{
        transform: translateX(12px);
      }
      100%{
        transform: translateX(0px);
      }
    }   

  .hImg{
    animation: animated 3.3s infinite;
    width: 650px;
  }
  @keyframes animated{
    0%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(12px);
    }
    100%{
      transform: translateY(0px);
    }
}
  /* End Hero */

  /* orders */
  .orders{
    width: 100%;
    padding: 75px 8% 60px;
    background-color: black;
  }
   .orders .top-text{
    max-width: 500px;
    margin: 0px auto;
    text-align: center;
   }
  .orders h2{
      color: white;
      position: relative;
      font-size: 2rem;
      display: inline-block;
      text-transform: uppercase;
      margin-bottom: 30px;
  }
  .orders .photoGallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
  .orders img{
      border-radius: .5rem;
      object-fit: cover;
  }
  .orders img:hover{
      animation: pop 3.2s infinite;
      opacity: .5;
  }
  @keyframes pop{
    0%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(12px);
    }
    100%{
      transform: translateY(0px);
    }
}
  /* End orders */

 /* Banner */
 .banner{
    align-items: center;
    justify-content: space-between;
    background-color: #A97E78;
 }
 .banner .b-text{
     padding-left: 3rem;
 }
 .banner .btn{
    display: block;
    border: 1px solid white;
    border-radius: .5rem;
    text-align: center;
    padding: .2rem .8rem;
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
 }
 .banner .btn:hover{
    color: white;
    background-color: green;
    transition: .3s ease-in;
    border: none;
    animation: slide 3.2s infinite;
    cursor: pointer;
 }
 .banner .bImg{
     width: 40%;
 }
 .banner img{
     padding-right: 10px;
    animation: place 3.2s infinite;
 }
 @keyframes place{
    0%{
      transform: translateX(0px);
    }
    50%{
      transform: translateX(12px);
    }
    100%{
      transform: translateX(0px);
    }
}

 .banner h3{
     color: white;
     text-transform: capitalize;
     font-size: 30px;
     margin-bottom: 60px;

 }
 /* Banner */

 /* Reviews */
#reviews .rev-container{
    position: relative;
    width: 100%;
    min-height: 500px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    height: 60vh;
}
#reviews .rev-container::after{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}
#reviews .header h2{
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
#reviews .revcon{
    width: 70%;
    overflow: hidden;
}
#reviews .revcon .revrow{
    display: flex;
}
#reviews .revrow .revitem{
    min-width: 100%;
    text-align: center;

}
#reviews .revrow .revitem img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    outline: 2px solid gray;
    outline-offset: 2px;
    margin: 45px 0px 10px;
}
#reviews .revrow .revitem p{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px;
    color: white;
}
#reviews .revrow .revitem h4{
    text-transform: capitalize;
    font-size: 20px;
    padding: 3px;
    color: green;
}
#reviews .rev-container span.next,
#reviews .rev-container span.prev{
    position: absolute;
    top: 63%;
    transform: translateY(-50%);
    padding: 12px 16px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    transition: 0.4s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
}
#reviews .rev-container span.next{
    right: 15px;
}
#reviews .rev-container span.prev{
    left: 15px;
}
#reviews .rev-container span.next:hover,
#reviews .rev-container span.prev:hover{
    background-color: #555;
    opacity: 0.8;
    color: #eee;
}
#reviews .rev-container .dots{
    display: flex;
    justify-content: center;
    margin: 30px auto 20px;
}
/* End Reviews */

  /* Newsletter */
  .newsletter{
      background: black;
      height: 30vh;
  }
   .newsletter h2{
       text-transform: capitalize;
   }
  .newsletter .input1{
      background: white;
      border-radius: .4rem;
      padding: 10px 0;
      width: 30%;
      margin: 0 auto;
  }
  .newsletter input[type=text]{
    width: 70%;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: black;
    outline: none;
    background: transparent;
    opacity: .8;
    font-size: 15px;
    text-align: center;
  }
  .newsletter .btn{
    display: block;
    border: 1px solid green;
    border-radius: 1rem;
    text-align: center;
    padding: .5rem .8rem;
    background-color: transparent;
    color: black;
    text-transform: capitalize;
  }
  .newsletter .btn:hover{
    color: white;
    background-color: green;
    transition: .3s ease-in;
    transform: translateX(4px);
}
  .newsletter h2{
      padding: 40px 0;
      text-align: center;
      font-size: 40px;
      color: white;
  }
 /* End Newsletter */

 /* Footer */
 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 40px 0;
}
footer .g1{
    gap: 1rem;
    justify-content: flex-start;
}
footer .g1 p{
    text-transform: capitalize;
}
footer .icons{
    margin-top: 1rem;
    gap: .5rem;
    padding-bottom: 10px;
}
footer .logo{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: 1px solid gray;
    padding: .5rem;
    opacity: .8;
}
footer .logo:hover{
    background: dimgray;
    transition: .5s ease-in-out;
    color: white;
    transform: translateX(4px);
}
 footer .col{
    display: grid;
}
footer .col a{
    color: black;
    opacity: .7;
    transition: .5s ease-in-out;
}
footer .col a:hover{
    color: green;
}
footer .col img{
    width: 50%;
    margin: auto;
}
footer .col p{
    margin: auto;
    text-transform: capitalize;
}
footer .copyright{
    display: inline-block;
}
 /* End Footer */


/* Start Media Query */
@media screen and (max-width:1129px){
    .newsletter{
        height: 40vh;
    }
}

@media screen and (max-width:936px){
    .newsletter h2{
        font-size: 20px;
    }
    .newsletter {
        height: 25vh;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:799px){
    .header{
        margin: 0 auto;
    }

    /* hero */
    .hero{
        padding: 40px 20px;
        flex-wrap: wrap-reverse;
    }
    .hText{
        text-align: center;
    }
    .hText h1{
        font-size: 30px;
    }
    .hImg{
        width: 100%;
    }
    /* hero */


    /* Orders */
    .orders .photoGallery{
        width: 105%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
      }
      .orders img{
          height: 24vh;
      }
    /* End Orders */

    #reviews .rev-container span.next,
#reviews .rev-container span.prev{
    top: 63%;
}
    /* Newsletter */
    .newsletter h2{
        font-size: 20px;
    }
    .newsletter .input1{
        width: 50%;
    }
    /* End newsletter */


    /* Footer */

    /* End footer */


}

@media screen and (max-width:667px){
    .pn-flex{
        position: fixed;
        inset: 0 0 1% 60%;
        z-index: 1000;
        padding: 10rem 2em;
        background-color: hsl(0 0% 0% / 0.75);
        text-align: left;
        transform: translateX(100%);
        transition: 350ms ease-out;
    }
    @supports (backdrop-filter: blur(1rem)){
        .pn-flex{
            background-color: hsl(0 0% 100% / 0.1);
            backdrop-filter: blur(3rem);
        }
    }
    .pn-flex[data-visible="true"]{
        transform: translateX(0%);
    }
    .pn-flex li{
        padding: 5px 0;
    }
    .pn-flex li a{
        font-size: 1rem;
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        z-index: 9999;
        right: 1rem;
        width: 2rem;
        top: 1rem;
        aspect-ratio: 1;
        border: 0;
        background-color: transparent;
        background-image: url(./assets/ham.svg);
        background-repeat: no-repeat;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url(./assets/x.svg);
    }
    .banner h3{
        margin-bottom: 10px;
    }
    .newsletter{
        height: 30vh;
    }
}

@media screen and (max-width:477px){
    .hImg{
        padding-top: 8rem;
        width: 800px;
        height: 300px;
        object-fit: cover;
    }
    .orders .photoGallery{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .orders img{
        width: 100%;
        height: 10vh;
    }
      #reviews .header h2{
          font-size: 25px;
      }
      .banner{
          height: 25vh;
          width: 100%;
      }
      .banner .B-text{
          width: 80%;
          text-align: start;
      }
      .banner h3{
          font-size: 19px;
          margin-bottom: 15px;
          margin-right: 20px;
      }
      .banner .bImg{
          width: 60%;
      }
      .banner .btn{
          font-size: 15px;
      }
      #reviews .rev-container span.next,
      #reviews .rev-container span.prev{
          top: 62%;
      }
      .newsletter{
        height: 30vh;
    }
      .newsletter .input1{
        width: 70%;
    }
    .newsletter h2{
        font-size: 20px;
    }
    .newsletter .btn{
        margin-right: 10px;
    }
    footer{
        display: inline-block;
        height: 50vh;
    }
    footer .fLogo{
        margin-top: 10px;
    }
    footer p{
        opacity: .5;
        font-size: 13px;
    }
    footer .col{
        margin-top: 15px;
    }
    footer .pay{
        margin-top: 20px;
    }
}


@media screen and (max-width:430px){
    footer h1{
        font-size: 20px;
    }
}

@media screen and (max-width:370px){
    .newsletter{
        height: 30vh;
    }
    .banner img{
        width: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:290px){
    .hero h1{
        font-size: 20px;
    }
    .hero p{
        font-size: 15px;
    }
    .hImg{
        object-fit: cover;
        padding-top: 10rem;
        height: 300px;
    }
    .hero .hero-btn{
        font-size: 15px;
    }
    .newsletter h2{
        font-size: 15px;
    }
    footer{
        display: inline-block;
        height: 50vh;
    }
    footer .col{
        margin-top: 15px;
    }
    footer .pay{
        margin-top: 20px;
    }
}
/* End Media Query */